{
  "name": "screen-share",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm-run-all build:backend build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "lint": "npm-run-all --parallel lint:backend lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "start": "npm-run-all --parallel start:backend start:frontend",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "react-router-dom": "^7.6.3"
  }
}
